<!--template: nav_only-->
<!--title: Searching through a nested dictionary-->
<div class="container py-2">
<h1 class="display-4">Searching through a nested dictionary</h1>
<div class="lead">
  A short script to search for a key in a nested dict and get both the values and their "paths".
</div>

<pre class="p-2"><code lang="python">
def gen_dict_extract(key: str, dictionary: dict, current_key="root"):
    """Search for a key in a nested dict and get the value and full path of a key.

    Parameters
    ----------
    key: str
        The key to search for.
    dictionary: dict
        The nested dictionary to search.
    current_key: str
        The current path (nesting level) in the dictionary.
    """
    if hasattr(dictionary, "items"):
        for k, v in dictionary.items():
            this_key = "".join([current_key, f'["{k}"]'])
            if k == key:
                yield {this_key: v}
            if isinstance(v, dict):
                for result in gen_dict_extract(key, v, this_key):
                    yield result
            elif isinstance(v, list):
                for d in v:
                    for result in gen_dict_extract(key, d, this_key):
                        yield result

</code></pre>

</div>
